################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
  kmeans {
    plain {
      iterations = 5
      clusterSize = 4
    }
    plusplus {
      iterations = 5
      clusterSize = 4
    }
    minibatch {
      iterations = 5
      clusterSize = 4
      sampleSize = 100
    }
    bisecting {
      iterations = 5
      clusterSize = 4
      iterationSamples = 3
    }
  }
}
