Accuracy Tests (Ground Truth)
=============================
--points hdfs:///data_test.csv --output hdfs:///result_test_plain_10.csv --clustersize 4 --iterations 10 --diffiteration
--points hdfs:///data_test.csv --output hdfs:///result_test_plain_5.csv --clustersize 4 --iterations 5 --diffiteration
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_10.csv --clustersize 4 --iterations 10 --diffiteration --plusplus
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_5.csv --clustersize 4 --iterations 5 --diffiteration --plusplus
--points hdfs:///data_test.csv --output hdfs:///result_test_minibatch_10_20.csv --clustersize 4 --iterations 10 --diffiteration --minibatch --samplesize 20
--points hdfs:///data_test.csv --output hdfs:///result_test_minibatch_10_10.csv --clustersize 4 --iterations 10 --diffiteration --minibatch --samplesize 10
--points hdfs:///data_test.csv --output hdfs:///result_test_bisect_10_5.csv --clustersize 4 --iterations 10 --diffiteration --bisect --iterationsamples 5
--points hdfs:///data_test.csv --output hdfs:///result_test_bisect_10_11.csv --clustersize 4 --iterations 10 --diffiteration --bisect --iterationsamples 11
--points hdfs:///data_test.csv --output hdfs:///result_test_bisect_10_3.csv --clustersize 4 --iterations 10 --diffiteration --bisect --iterationsamples 3
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_minibatch_10_20.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 20
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_minibatch_10_10.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 10
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_bisect_10_5.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 5
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_bisect_10_11.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 11
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_bisect_10_3.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 3
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_minibatch_bisect_10_20_5.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 20 --bisect --iterationsamples 5
--points hdfs:///data_test.csv --output hdfs:///result_test_plusplus_minibatch_bisect_10_10_5.csv --clustersize 4 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 10 --bisect --iterationsamples 5

Performance Tests
=================

--points hdfs:///data_10k.csv --output hdfs:///result_10k_plain_10.csv --clustersize 10 --iterations 10 --diffiteration --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plain_5.csv --clustersize 10 --iterations 5 --diffiteration --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_10.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_5.csv --clustersize 10 --iterations 5 --diffiteration --plusplus --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_minibatch_10_1000.csv --clustersize 10 --iterations 10 --diffiteration --minibatch --samplesize 1000 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_minibatch_10_100.csv --clustersize 10 --iterations 10 --diffiteration --minibatch --samplesize 100 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_minibatch_10_500.csv --clustersize 10 --iterations 10 --diffiteration --minibatch --samplesize 500 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_bisect_10_5.csv --clustersize 10 --iterations 10 --diffiteration --bisect --iterationsamples 5 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_bisect_10_11.csv --clustersize 10 --iterations 10 --diffiteration --bisect --iterationsamples 11 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_bisect_10_3.csv --clustersize 10 --iterations 10 --diffiteration --bisect --iterationsamples 3 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_minibatch_10_1000.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 1000 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_minibatch_10_100.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 100 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_minibatch_10_500.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 500 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_bisect_10_5.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 5 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_bisect_10_11.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 11 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_bisect_10_3.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --bisect --iterationsamples 3 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_minibatch_bisect_10_1000_5.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 1000 --bisect --iterationsamples 5 --outputcentroids
--points hdfs:///data_10k.csv --output hdfs:///result_10k_plusplus_minibatch_bisect_10_100_5.csv --clustersize 10 --iterations 10 --diffiteration --plusplus --minibatch --samplesize 100 --bisect --iterationsamples 5 --outputcentroids

--clustersize 10 --iterations 10 --minibatch --samplesize 1000 --bisect 5 --outputcentroids

kmeans-test.plain-5
kmeans-test.plain-10
kmeans-test.plusplus-5
kmeans-test.plusplus-10
kmeans-test.minibatch-10
kmeans-test.minibatch-20
kmeans-test.bisecting-3
kmeans-test.bisecting-5
kmeans-test.bisecting-11
kmeans-test.set1 => plusplus_minibatch_10_10
kmeans-test.set2 => plusplus_minibatch_10_20
kmeans-test.set3 => plusplus_bisect_10_3
kmeans-test.set4 => plusplus_bisect_10_5
kmeans-test.set5 => plusplus_bisect_10_11
kmeans-test.set6 => plusplus_minibatch_bisect_10_10_5
kmeans-test.set6 => plusplus_minibatch_bisect_10_20_5